# !/usr/bin/python3
# -*-coding: utf-8-*-

#nom autor Miguel Amorós Moret
#isx 46410800
#data 12/12/2018
#versió 1

#examen exercici 1 carnaval

JUEVES GRASO=28/2/19
ULTIMO DE CARNAVAL/MIERCOLES DE CENIZA= 6/3/19 --->40 DE CUARESMA SIN CONTAR DOMINGOS
DOMINGO DE PASCUA=21/4/19
DOMINGO DE RAMOS=14/4/19
EQUINOCI DE PRIMAVERA=22/03/19

